# Aaruush-2016

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aaruush16/webarch/aaruush16/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaruush16/webarch/aaruush16/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/aaruush16/webarch/aaruush16/ConnectionDetector/: ConnectionDetector.java
app/src/main/java/com/aaruush16/webarch/aaruush16/CreditsFragment/: CreditsFragment.java
app/src/main/res/anim/: card_expand.xml  fade_out.xml  rotate_wa.xml  zoom_in_out.xml
app/src/main/res/drawable/: rounded_edit.xml
app/src/main/res/drawable-v21/: event_list_item_bg.xml
app/src/main/res/layout/: activity_event.xml  activity_login.xml  activity_main.xml  comment_row.xml  content_event.xml  content_login.xml  content_main.xml  event_list_item.xml  fragment_credits.xml  fragment_domain.xml  fragment_domain_pager.xml  fragment_favourites.xml  fragment_highlights.xml  fragment_home.xml  fragment_patrons.xml  fragment_teams.xml  fragment_workshops.xml  header_logo.xml  residemenu_custom.xml  view_flipper_info.xml  view_flipper_list_item.xml  workshop_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aaruush16/webarch/aaruush16/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
