<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home_background"/>
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:id="@+id/profileImage"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/placeholder"
            app:civ_border_color="#ff8018"
            app:civ_border_width="4dp"/>
    </FrameLayout>
    <android.support.v7.widget.CardView
        android:layout_margin="6dp"
        android:elevation="4dp"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edit"
                android:id="@+id/etComment"
                android:hint="Say Something....(100 Chars Only)"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:padding="10dp"
                />
            <Button
                android:textColor="@android:color/black"
                android:padding="6dp"
                android:layout_marginTop="4dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_gravity="right"
                android:id="@+id/btnComment"
                android:text="Comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>