<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_height="wrap_content">

<com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    android:id="@+id/folding_cell"
    android:layout_width="match_parent"
    folding-cell:backSideColor="@color/white"
    android:layout_height="wrap_content">


    <FrameLayout
        android:id="@+id/cell_content_view"
        android:layout_width="match_parent"
        android:minHeight="250dp"
        android:layout_height="wrap_content"
        android:background="@color/DarkBlue"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="Description: "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/desc"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="Cost: "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/cost"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="Contact: "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/company"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/team"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/date_time"
                />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/cell_title_view"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/DarkBlue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/about_us"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="This is the title of the event"
                android:id="@+id/title"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </FrameLayout>

</com.ramotion.foldingcell.FoldingCell>

</RelativeLayout>